body {
  background-color: #fafafa;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  border: 2px solid #233142;
  padding: 2px 10px;
  background-color: #f3f3f3;
  cursor: pointer;
}

.button-disabled {
  border-color: rgba(16, 16, 16, 0.3);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {
  height: 100%;
}

.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  border-bottom: 2px solid #233142;
}

.app {
  display: flex;
  border-bottom: 2px solid #233142;
  height: calc(100vh - 60px);
}

.nav-bar {
  width: 30%;
  max-width: 250px;
  min-width: 124px;
  border-right: 2px solid #233142;
  margin: 0;
  padding: 0;
}

.nav-bar li {
  list-style-type: none;
  font-size: 18px;
  padding: 12px 0;
  text-align: center;
  border-bottom: 2px solid #233142;
}

.nav-bar-link {
  color: #233142;
}

.nav-bar li:hover {
  background-color: #455d7a;
  color: #fafafa;
}

.nav-bar-link-selected {
  background-color: #233142;
  color: #fafafa;
}

.nav-bar-link {
  width: 100%;
  text-decoration: none;
}

.main {
  width: 100%;
  min-width: 450px;
}

/* Home */
.home-container {
  max-height: 100%;
  overflow-y: auto;
}

.table-functions {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
}

/* Overview */

.overview {
  padding: 12px;
  display: flex;
}

@media screen and (max-width: 900px) {
  .overview {
    flex-direction: column;
  }
}

/* Budget */

.budget-overview {
  border: 2px solid #233142;
  border-radius: 8px;
  padding: 12px;
  margin: 12px;
  width: 50%;
  /* width: 200px; */
}

@media screen and (max-width: 900px) {
  .budget-overview {
    width: 80%;
  }
}

.budget-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.budget-graph {
  margin: 8px;
  max-width: 200px;
}

.budget-text {
  margin: 8px;
  padding-top: 20px;
}

/* Category */

.category-overview {
  border: 2px solid #233142;
  border-radius: 8px;
  padding: 12px;
  margin: 12px;
  width: 50%;
}

@media screen and (max-width: 900px) {
  .category-overview {
    width: 80%;
  }
}

.category-view-no-data {
  padding: 24px 8px 12px;
}

.category-content {
  padding: 12px;
  display: flex;
  flex-direction: row;
}

.category-graph {
  padding-right: 12px;
}

.category-text {
  width: 100%;
  align-self: center;
}

#reactgooglegraph-1 rect {
  fill: #fafafa;
}

/* Home */

.add-expense {
  position: relative;
  display: inline-block;
}

.add-expense-hover {
  visibility: hidden;
  width: 120px;
  background-color: #233142;
  color: #fafafa;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

.add-expense .add-expense-hover {
  top: -5px;
  left: 105%;
}

.add-expense:hover .add-expense-hover {
  visibility: visible;
}

.add-expense .add-expense-hover::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #233142 transparent transparent;
}

.table-section {
  margin: 12px;
  width: fit-content;
}

.table {
  margin: 12px;
  width: 100%;
}

.table-row-deleted {
  opacity: 30%;
}

/* Form */

.error-message {
  color: red;
}

.min-height {
  min-height: 22px;
}

.min-height-40 {
  min-height: 40px;
}

.form-field {
  margin-bottom: 15px;
  width: 200px;
}

/* Settings */

.settings-container {
  margin: 16px;
}

.settings-forms {
  padding: 24px 12px;
}

.form-grid,
.profile-form-grid {
  max-width: 450px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

/* Profile */

.profile-container {
  margin: 16px;
}

.profile-details-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 12px;
  padding: 8px;
  max-width: 500px;
}

.profile-details-column-1 {
  text-align: right;
  font-weight: bold;
}

/* Register, Login */

.register-container,
.login-container {
  position: relative;
  height: 100%;
}

.register-inner-container,
.login-inner-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.register-inner-container h2,
.login-inner-container h2 {
  font-size: 32px;
  padding-bottom: 20px;
}

.register-form,
.login-form {
  margin: 18px 0 0;
}
